{
  "name": "mono",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build-all": "node dist/build-all.js",
    "clean-all": "node dist/clean-all.js",
    "ncu-all": "node dist/ncu-all.js",
    "watch": "tsc --watch -p tsconfig.build.json",
    "backend": "cd packages/backend&&npm run dev",
    "client-web": "cd packages/client-web&&npm run dev"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
